/*
 * Name: Luna del Valle
 * File: {{FILE}}.cpp
 * Created on: {{TIMESTAMP}}
 */

#include <{{FILE}}.hpp>

/* Default constructor */
{{CLASS}}::{{CLASS}}() {
    std::cout<<"Default constructor called"<<std::endl;
}

/* Copy constructor */
{{CLASS}}::{{CLASS}}(const {{CLASS}}& source) {
    std::cout<<"Copy constructor called"<<std::endl;

    *this = source;
}

/* Copy assignment operator */
{{CLASS}}& {{CLASS}}::operator=(cont {{CLASS}}& rhs) {
    std::cout<<"Copy assignment operator called"<<std::endl;

    return (*this);
}

/* Default destructor */
{{CLASS}}::~{{CLASS}}() {
    std::cout<<"Destructor called"<<std::endl;
}
{{CURSOR}}
