/*
 * Name: Luna del Valle
 * File: {{FILE}}.cpp
 * Created on: {{TIMESTAMP}}
 */

#include <{{FILE}}.hpp>

/* Default constructor */
{{CLASS}}::{{CLASS}}() {
    std::cout<<"{{FILE}} default constructor called"<<std::endl;
}

/* Copy constructor */
{{CLASS}}::{{CLASS}}(const {{CLASS}}& source) {
    std::cout<<"{{FILE}} copy constructor called"<<std::endl;

    *this = source;
}

/* Copy assignment operator */
{{CLASS}}& {{CLASS}}::operator=(const {{CLASS}}& rhs) {
    std::cout<<"{{FILE}} copy assignment operator called"<<std::endl;

    return (*this);
}

/* Default destructor */
{{CLASS}}::~{{CLASS}}() {
    std::cout<<"{{FILE}} destructor called"<<std::endl;
}
{{CURSOR}}
